{
    "name": "localgovdrupal/localgov_elections",
    "description": "Module to report on elections for LocalGov Drupal sites.",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_elections",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/default_content":"^2.0",
        "drupal/autocomplete_deluxe": "^2.0",
        "drupal/entity_extra_field": "^2.1@RC",
        "drupal/color_field": "^3.0",
        "drupal/field_formatter_class":" ^1.5",
        "drupal/paragraphs_table": "^1.6",
        "cweagans/composer-patches": "^1.6",
        "drupal/charts": "^5.0",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/views_simple_math_field": "^3.0",
        "drupal/social_post": "^3.0",
        "drupal/social_post_twitter": "^3.0"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/social_post_twitter": {
                "Fix API integration (see https://www.drupal.org/project/social_post_twitter/issues/3392216)": "https://www.drupal.org/files/issues/2023-10-13/twitter_fixes.patch",
                "Fix WOD (see https://www.drupal.org/project/social_post_twitter/issues/3436436#comment-15522882)": "https://www.drupal.org/files/issues/2024-03-27/sdk-init-fix.patch"
            },
            "drupal/autocomplete_deluxe": {
                "Fix Help text not displaying (see: https://www.drupal.org/project/autocomplete_deluxe/issues/3171362)": "https://www.drupal.org/files/issues/2021-12-01/3171362-fix-help-text-not-display-2_0.patch"
            }
        }
    }
}
